<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="Hoski media is a commercial company that provice quality works content of videos">
    <title>Hoski</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
<header>
  <video class="headerVideo" src="assets/Hoski_website_home_top_video.mp4" muted loop autoplay></video>  
    <nav class="nav">
      <div class="logo">
        <img src="assets/Logo.png" alt="">
      </div>
      <ul class="nav-links">
        <li data-list="tab_1">
          <a href="#">Work</a>
        </li>
        <li data-list="tab_1">
          <a href="#">Vision</a>
        </li >
        <li data-list="tab_1">
          <a href="#">Call</a>
        </li >
      </ul>
    </nav>
<div class="headerContent">
<h4 class="smallCase">MEET Your</h4>
<h1 class="bigCase">
  CONVERSION <br>
  CONTENT PARTNER</h1>
</div>
</header>



<main class="main">
  <img class="bg-body" src="assets/Hoski_web_home_background.jpg" alt="cc">
  <div class="bg-overlay"></div> 
 <section class="astrauntsSection">
    <div class="container">
      <div class="even-columns">
        <div class="left__content">
        <h4>An Agency’s</h4> 
        <h1>
Secret Weapon</h1>
        <p class="textAgency"><span>What’s stopping you from DOUBLE your sales today?</span>
          <br><br>
          So why don’t you just go to Facebook or Google and buy all the traffic you <br> need to get those sales?
          <br><br>
          Let’s be honest…<br>
          You can have the best ideas, but if you can’t execute on them you won’t <br> get closer to your dreams. Lack of traffic is not what is holding you back <br> from selling more.<br>
          <br>
          The truth is, no one knows what you’re offering, and, no ultra-targeted, <br>
           highest-quality traffic on the planet will save you if people don’t <br> understand your genius.<br>
           <br>
          Our mission is message clarity,<br>
          And we do it using power content medium.</p>
      </div>
<div>
  <div class="right__content"><img src="assets/Hoski Astronaut illustration handmade WEBSITE.jpg"  alt="astrontaus"></div>
</div>
        
      </div>
    </div>
  </section>    


<section class="flyingSection">
  
  <div class="flexer-content container">
    <div class="leftContent">
       <h1>Scale Your <br> Content <b>Fast</b>  </h1>
       <span></span>
    <span>DESIGNED TO GIVE <br> YOU RESULTS</span>
    </div>
    <div class="rightContent" data-aos="fade-left">
    <div class="gridItem1">
    <img src="assets/section3/Lendtable.png" alt="">
    <span>Spending mutliple <br> <b class="bolder">6 figures</b> wihtin KPI</span>
    </div>
    <div class="gridItem2">
    <img src="assets/section3/Dormeo.png" alt="">
    <span><b class="bolder">40 MILLION <i class="normal">in</i> 18 <br> months.</b></span>
    </div>
    <div class="gridItem3">
    <img src="assets/section3/Fraudology.png" alt="">
    <span> <b class="bolder"> 0 to 10k <br>
     <i class="normal">monthly listeners</i>  <br>
      in 9 months</b></span>
    </div>
    <div class="gridItem4">
        <img src="assets/section3/Apex-Physique.png" alt="">
            <span><b class="bolder">10X ROI</b> </span></div>
    </div>
  </div>

<div id="animated" ><img class="flyer" src="assets/section3/Hoski Astronaut floating.png" alt="floating object"></div>
<img class="section3overlay" src="assets/section3/Section 3 Background image.png" alt="cc">
</section>



  
  
<section class="videoStories">
<h1>Check out these <br> <b>success stories</b>  </h1>
<div class="topVideos">
  <div class="dormeo">
    <img src="assets/section4/Dormeo.jpg" alt="">
    <h1>DORMEO <br> <i class="name-effect">Beri Cheetham</i>  </h1>
    <img class="play play1" src="assets/section4/play button red.png" alt="redButton">
  </div>
  <div class="sahar">
    <img src="assets/section4/Sahar.jpg" alt="">
    <h1>FANCII <br> <i class="name-effect">Sahar Sircar</i>  </h1>
    <img class="play play2" src="assets/section4/play button red.png" alt="redButton">
  </div>
  <div class="romans">
    <img src="assets/section4/Romans.jpg" alt="">
    <h1>RIU MEDIA <br> <i class="name-effect">Romans Ivanovs</i> </h1>
    <img class="play play3" src="assets/section4/play button red.png" alt="redButton">
  </div>
  <div class="leon"> 
    <img src="assets/section4/Leon.jpg" alt="">
    <h1>SWATI <br> <i class="name-effect">Leon Reyes</i> </h1>
    <img class="play play4" src="assets/section4/play button red.png" alt="redButton">
  </div>
  
</div>

<div class="bottomVideos">
  <div class="courtney">
    <img src="assets/section4/Courtney.jpg" alt="">
    <h1>AMS <br> <i class="name-effect">Courtney Alexander </i></h1>
    <img class="play play5" src="assets/section4/play button red.png" alt="redButton">
  </div>

  <div class="joel">
    <img src="assets/section4/joel.jpg" alt="">
    <h1>AGENCY LAB <br> <i class="name-effect">Joel Kaplan</i>   </h1> 
    <img class="play play6" src="assets/section4/play button red.png" alt="redButton">

  </div>
  <div class="saladin">
    <img src="assets/section4/Saladin.jpg" alt="">
    <h1>CNR <br><i class="name-effect">Saladin J McClain</i>
      <img class="play play7" src="assets/section4/play button red.png" alt="redButton">
    </h1>
   
  </div>
  <div class="mord">
    <img src="assets/section4/Mord.jpg" alt="">
    <h1>ECOMHUNT <br> <i class="name-effect">Mordechai Arba</i></h1>
    <img class="play play8" src="assets/section4/play button red.png" alt="redButton">
  </div>
</div>
<div class="popup-video">
   <span>&times;</span>
   <video id="v1" class="hiddenStories" src="assets/section4/Beri Cheetham_Dormeo.mp4" type="video/mp4" controls></video>
<video id="v2" class="hiddenStories" src="assets/section4/Sahar Sircar_Fancii.mp4" controls></video>
<video id="v3" class="hiddenStories" src="assets/section4/Romans Ivanovs_RIU Media.mp4" controls="true"></video>
<video id="v4" class="hiddenStories" src="assets/section4/Leon Reyes_Swati.mp4" controls="true"></video>
<video id="v5" class="hiddenStories" src="assets/section4/Courtney Alexander_Alexander marketing Solutions.mp4" type="video/mp4" controls="true"></video>
<video id="v6" class="hiddenStories" src="assets/section4/Joel Kaplan_Agency Lab.mp4" controls="true"></video>
<video id="v7" class="hiddenStories" src="assets/section4/Saladin J McClain_CNR Digital.mp4" controls="true"></video>
<video id="v8"  class="hiddenStories" src="assets/section4/Mordechai Arba_EcomHunt.mp4" controls="true"></video>

</div>

</section>


<section class="wrapper">
  <div class="tabs">
   <ul>
    <li data-list="tab-1">
      IDENTIFY YOUR
        SUCCESS METRIC
    </li>
    <li data-list="tab-2">Create Content
      Strategy</li>
    <li data-list="tab-3">Execution</li>
    <li data-list="tab-4">Depoyment
      (Organic & Paid)</li>
    <li data-list="tab-5">Tweak & Refine</li>
    <li data-list="tab-6">Add Layers</li>
   </ul> 
  </div>

  <div class="content">
    <img class="overlaytabs" src="assets/section3/Section 3 Background image.png" alt="bg">

    <div class="tab_content tab-1">
<img class="img1 tab-1"  src="assets/section5/firstTab/image-(25).png" alt="1">
<img class="img2 tab-1" src="assets/section5/firstTab/image-(26).png" alt="1">
<img class="img3 tab-1" src="assets/section5/firstTab/image-(27).png" alt="1">
<img class="img4 tab-1" src="assets/section5/firstTab/image-(28).png" alt="1">
    </div>
    <div class="tab_content tab-2" style="visibility: hidden;">
<img class="img5" src="assets/section5/secondTab.png" alt="cc">
    </div>

    <div id="thirdtab" class="tab_content tab-3" style="visibility: hidden;">
      <img class="img6 tab-3"  src="assets/section5/execution/image-(25).png" alt="1">
      <img class="img7 tab-3" src="assets/section5/execution/image-(26).png" alt="1">
      <img class="img8 tab-3" src="assets/section5/execution/image-(27).png" alt="1">
      <img class="img9 tab-3" src="assets/section5/execution/image-(28).png" alt="1">
    </div>
    <div id="fourthtab" class="tab_content tab-4" style="visibility: hidden;">
<img src="assets/section5/deployment/image-(25).png" alt="" class="img10">
<img src="assets/section5/deployment/image-(26).png" alt="" class="img11">
<img src="assets/section5/deployment/image-(27).png" alt="" class="img12">
<img src="assets/section5/deployment/image (28).png" alt="" class="img13">

</div>
    <div id="fifthtab" class="tab_content tab-5" style="visibility: hidden;">
<img src="assets/section5/tweak/image-(25).png" alt="cc1" class="img14">
<img src="assets/section5/tweak/image-(26).png" alt="bb2" class="img15">
    </div>
    <div id="sixthtab" class="tab_content tab-6" style="visibility: hidden;">
      <img src="assets/section5/addLayers/images-(26).png" alt="" class="img18">
      <img src="assets/section5/addLayers/image (25).png" alt="cc1" class="img16">
      <img src="assets/section5/addLayers/image-(25)-copy.png" alt="" class="img17">
      <img src="assets/section5/addLayers/Untitled-1.png" alt="" class="img19">
    </div>
  </div>
</section> 


<section class="memories">
  <div class="upperContent">
<h1>Our Work: <br>
 <b>The universe,</b> <br>
  the limit</h1>
  <video width="850px" src="assets/section6/Louis Vuitton Gif.mp4" loop muted autoplay></video>
  </div>
  <div class="gridMemories">
    <div class="apricoat">
  <img  src="assets/section6/GridContent/hoski_videos_thumbs_apricoat.png" alt="aa">
  <img src="assets/section6/Play button work.png" class="circle btn-play btn-play1">
</div>

<div class="bopied">
  <img   src="assets/section6/GridContent/hoski_videos_thumbs_bopied.jpg" alt="zz">
  <img src="assets/section6/Play button work.png" class="circle btn-play btn-play2">
 

</div>

<div class="friendbuy">
  <img  src="assets/section6/GridContent/hoski_videos_thumbs_friendbuy.jpg" alt="bb">
  <img src="assets/section6/Play button work.png" class="circle btn-play btn-play3">
</div>

<div class="gothrider">
  <img  src="assets/section6/GridContent/hoski_videos_thumbs_gothrider.jpg" alt="cc">
  <img src="assets/section6/Play button work.png" class="circle btn-play btn-play4">
</div>

<div class="radioshack">   <img  src="assets/section6/GridContent/hoski_videos_thumbs_radioshack.jpg" alt="ff">
  <img src="assets/section6/Play button work.png" class="circle btn-play btn-play5">  
</div>

<div class="Xpunks"><img  src="assets/section6/GridContent/hoski_videos_thumbs_XPunks.jpg" alt="gg">
  <img src="assets/section6/Play button work.png" class="circle btn-play btn-play6"> 
</div>
</div>

<div class="popup2-video">
 <span>&times;</span>
  <video id="apricoat" class="hidden" src="assets/section6/GridContent/Apricoat.MP4"></video>  
  <video id="Bopied" class="hidden" src="assets/section6/GridContent/Bopied.mp4" ></video>  
  <video id="friendbuy" class="hidden" src="assets/section6/GridContent/Friendbuy.mp4"></video>    
  <video id="gothrider" class="hidden" src="assets/section6/GridContent/Gothrider.mp4"></video>    
  <video id="radiocheck" class="hidden" src="assets/section6/GridContent/Radioshack.mp4"></video>  
  <video id="xpunks" class="hidden" src="assets/section6/GridContent/Xpunks_whatisanNFT_1.mp4"></video>  
</div>

</section>






<section class="hoskiens">
<div class="upperTitle">
  <h1>Meet <b>the Hoskiens</b> </h1>
  <p>This is not just a random group of people. We’ve taken the time to find the best  <br> professionals to help spread your story as far and wide as possible by being <br> involved in the entire process.</p>
</div>
<div class="team">
  <div class="slide1">
<img class="ceo"  src="assets/section7/Team1/Hoski web profiles_Antonio.png" alt="ceo">
<img class="t2" src="assets/section7/Team1/Hoski web profiles_Kingsley Eugene.png" alt="t2">
<img class="t3" src="assets/section7/Team1/Hoski web profiles_Wesley Oliveira.png" alt="t3">
<img class="t4" src="assets/section7/Team1/Hoski-web-profiles_ivan.png" alt="t4">
<img class="t5" src="assets/section7/Team1/Hoski-web-profiles_ivy.png" alt="t5">


  </div>
  <div class="slide2">
<img class="alfonso" src="assets/section7/Team2/Hoski web profiles_alfonso.png" alt="poe">
<img class="ana"  src="assets/section7/Team2/Hoski web profiles_Ana.png" alt="poe">
<img class="lopez"  src="assets/section7/Team2/Hoski web profiles_Carlos Lopez.png" alt="poe">
<img class="gabi" src="assets/section7/Team2/Hoski web profiles_gabrielle.png" alt="poe">
<img class="gustavo" src="assets/section7/Team2/Hoski web profiles_gustavo.png" alt="poe">
<img class="jacques" src="assets/section7/Team2/Hoski web profiles_jacques.png" alt="poe">
<img class="janie" src="assets/section7/Team2/Hoski web profiles_janie.png" alt="poe">
<img class="leo" src="assets/section7/Team2/Hoski web profiles_leo.png" alt="poe">
<img class="lucas" src="assets/section7/Team2/Hoski web profiles_Lucas Oliveira.png" alt="poe">
<img class="luis" src="assets/section7/Team2/Hoski web profiles_Luis Fernando.png" alt="poe">
<img class="max" src="assets/section7/Team2/Hoski web profiles_max.png" alt="poe">
<img class="omar" src="assets/section7/Team2/Hoski web profiles_omar.png" alt="poe">
<img class="miguel" src="assets/section7/Team2/Hoski-web-profiles_Miguel-Martinez.png" alt="poe">
<img class="ricardo" src="assets/section7/Team2/Hoski-web-profiles_ricardo.png" alt="poe">


  </div>

  <img class="next" src="assets/section7/next.png" alt="next">
  <img class="back" src="assets/section7/back.png" alt="previous">
</div>
<img class="teamoverlay" src="assets/section7/Hoski-web-team-background.png" alt="Background of hoskiens">
</section>




<footer class="footer-distributed">

  <div class="footer-left">

<img class="logofooter"  src="assets/LogoFooter.png" alt="logo">
    <p class="footer-links">

      <a href="#" class="link-1">Facebook</a>
    
      <a href="#">Instagram</a>
    
      <a href="#">Linkedin</a>
    </p>

    <p class="footer-company-name">Hoski Media © 2022</p>
  </div>

  <div class="footer-center">
    <table class="customTable2">
      <thead>
        <tr>
          <th>Address:</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>#172 3551 St Charles Blvd <br> Kirkland <br>
            Qc Canada H0H 3C4</p></td>
        </tr>
      </tbody>
    </table>

  </div>

  <div class="footer-right">

    <table class="customTable">
      <thead>
        <tr>
          <th>SITEMAP:</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Case Studies</td>
          <td>Blog</td>
        </tr>
        <tr>
          <td>Portfolio</td>
          <td>Jobs</td>
        </tr>
        <tr>
          <td>Team</td>
          <td>Privacy Policy</td>
        </tr>
        <tr>
          <td>About Us</td>
          <td>Terms & Conditions</td>
        </tr>
      </tbody>
    </table>

  

  </div>

</footer>



</main>
<div class="overlay2"></div>





    <script type="module" src="/main.js"></script>
    <!-- Used -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
